{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.8",
    "file-loader": "^6.2.0",
    "moment": "^2.29.4",
    "next": "^14.2.5",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.26.2",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "start": "^5.1.0",
    "sweetalert2": "^11.10.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.6.1",
    "@types/react": "^18.3.3",
    "typescript": "5.5.4"
  }
}
